<node xmlns="urn:enonic:xp:export:1.0">
    <id>af34af5a-3d4c-470d-b4b2-394b20e37488</id>
    <childOrder>modifiedtime DESC</childOrder>
    <nodeType>content</nodeType>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">Wai-aria role dialog</string>
        <string name="type">com.enonic.module.accessibilityagent:codeblock</string>
        <string name="owner">user:system:su</string>
        <dateTime name="modifiedTime">2015-05-27T20:19:54.143Z</dateTime>
        <string name="modifier">user:system:su</string>
        <string name="creator">user:system:su</string>
        <dateTime name="createdTime">2015-05-16T13:56:32.217Z</dateTime>
        <property-set name="data">
            <property-set name="codeblock">
                <property-set name="info">
                    <string name="heading"/>
                    <htmlPart name="description">&lt;p&gt;In the following example a div element has a role attribute of &lt;em&gt;dialog&lt;/em&gt;. A dialog is an application window that is designed to interrupt the current processing of an application in order to prompt the user to enter information or require a response. By using the role &lt;em&gt;dialog&lt;/em&gt; and wai-aria attributes &lt;em&gt;aria-labelledby&lt;/em&gt; and &lt;em&gt;aria-descibedby&lt;/em&gt; we&amp;nbsp;provide&amp;nbsp;additional information to AT.&lt;/p&gt;</htmlPart>
                    <htmlPart name="preface">&lt;p&gt;In the following example a div element has a role attribute of dialog. A dialog is an application window that is designed to interrupt the current processing of an application in order to prompt the user to enter information or require a response.&lt;/p&gt;
&lt;p&gt;By using the role dialog and the WAI-ARIA attributes aria-labelledby and aria-descibedby on the same element, we provide additional information to AT.&lt;/p&gt;</htmlPart>
                </property-set>
                <htmlPart name="code">&lt;div id="myDialog" role="dialog"
     aria-labelledby="myTitle"
     aria-describedby="myDesc"&gt;
    &lt;div id="myTitle"&gt;Save changes?&lt;/div&gt;
    &lt;button id="saveMe" type="button"&gt; Yes &lt;/button&gt;
    &lt;button id="discardMe" type="button"&gt;No &lt;/button&gt;
    &lt;button id="neverMind" type="button"&gt;Cancel &lt;/button&gt;
&lt;/div&gt;</htmlPart>
                <string name="codetype">html</string>
                <property-set name="codecomment">
                    <string name="line">2-3</string>
                    <htmlPart name="comment">&lt;p&gt;The aria-labelledby attribute is similar to aria-describedby in that both reference other elements to calculate a text alternative. However, a label should be concise, whereas a description is intended to provide more detailed information.&amp;nbsp;Depending on the type of screen-reader that is used, the attributes &lt;em&gt;aria-labelledby&lt;/em&gt; and &lt;em&gt;aria-describedby&lt;/em&gt; will either be announced upon opening the dialog, or they will be available to read via the virtual cursor.&lt;/p&gt;</htmlPart>
                </property-set>
                <property-set name="config">
                    <string isNull="true" name="lineNumbers"/>
                    <string name="highlightLines">2,3</string>
                    <string name="lineNumberAnchorsPrefix"/>
                    <string isNull="true" name="css"/>
                    <string isNull="true" name="breakLines"/>
                    <string isNull="true" name="hint"/>
                    <string isNull="true" name="wrap"/>
                    <long isNull="true" name="tabWidth"/>
                </property-set>
                <htmlPart name="appendix">&lt;p&gt;This example follows the following important rules:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;If you use the role &amp;ldquo;dialog&amp;rdquo;, you must use aria-labelledby to point to the element containing the visible dialog title. The aria-labelledby attribute must be on the same HTML element as the role &amp;ldquo;dialog&amp;rdquo; attribute.&lt;/li&gt;
&lt;li&gt;If your dialog has one main descriptive text, you must use aria-describedby to point to its element, also on the same element that has role &amp;ldquo;dialog&amp;rdquo;.&lt;/li&gt;
&lt;/ol&gt;</htmlPart>
            </property-set>
        </property-set>
        <property-set name="x">
            <property-set name="com-enonic-module-accessibilityagent">
                <property-set name="show-in-menu">
                    <boolean name="menuItem">false</boolean>
                    <string name="menuName"/>
                </property-set>
            </property-set>
        </property-set>
        <property-set name="page">
            <string isNull="true" name="controller"/>
            <reference name="template">054cfdba-8ac3-443f-901f-fe3d1372e771</reference>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>content_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
