<node xmlns="urn:enonic:xp:export:1.0">
    <id>b62c9212-419f-48b6-9748-47a07bdc2c13</id>
    <childOrder>displayname ASC</childOrder>
    <nodeType>default</nodeType>
    <data>
        <string name="type">base:folder</string>
        <string name="displayName">Content</string>
        <property-set name="data"/>
        <property-set name="form"/>
        <string name="creator">user:system:su</string>
        <dateTime name="createdTime">2015-05-04T20:24:21.604Z</dateTime>
    </data>
    <indexConfigs>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs/>
    </indexConfigs>
</node>
