<node xmlns="urn:enonic:xp:export:1.0">
    <id>cb35aeea-896b-4228-8ad8-b7c8635219ee</id>
    <childOrder>modifiedtime DESC</childOrder>
    <nodeType>content</nodeType>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">Make sure methods are device independent</string>
        <string name="type">com.enonic.module.accessibilityagent:guideline</string>
        <string name="owner">user:system:su</string>
        <dateTime name="modifiedTime">2015-05-26T00:16:35.655Z</dateTime>
        <string name="modifier">user:system:su</string>
        <string name="creator">user:system:su</string>
        <dateTime name="createdTime">2015-05-19T21:39:30.733Z</dateTime>
        <property-set name="data">
            <string name="heading">Make sure methods are device independent </string>
            <htmlPart name="preface">&lt;p&gt;Device independent JavaScript methods are not dependent on a specific device input. Using a combination of the following methods will ensure accessibility both from mouse, keyboard, touch and assistive technology. Ensuring keyboard access goes a long way for ensuring access to different assistive technologies.&lt;/p&gt;</htmlPart>
            <string name="type">Technology oriented</string>
            <string name="targetAudience">Frontend developer</string>
            <property-set name="paragraphs">
                <htmlPart name="text">&lt;p&gt;Input methods for mouse are:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;onMouseOver&lt;/li&gt;
&lt;li&gt;onMouseOut&lt;/li&gt;
&lt;li&gt;onClick (Mostly works with the Enter key)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Input methods for keyboard are:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;onFocus&amp;nbsp;&lt;/li&gt;
&lt;li&gt;onBlur&amp;nbsp;(Especially practical for live validation)&lt;/li&gt;
&lt;li&gt;onChange&amp;nbsp;(use with caution, goes against WCAG)&lt;/li&gt;
&lt;li&gt;onSelect (use with caution, goes against WCAG)&lt;/li&gt;
&lt;li&gt;onkeypress&amp;nbsp;&lt;/li&gt;
&lt;li&gt;onkeydown&amp;nbsp;&lt;/li&gt;
&lt;li&gt;onkeyup&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Input methods for touch are:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;touchstart&lt;/li&gt;
&lt;li&gt;touchmove&lt;/li&gt;
&lt;li&gt;touchend&lt;/li&gt;
&lt;li&gt;touchenter&lt;/li&gt;
&lt;li&gt;touchleave&lt;/li&gt;
&lt;li&gt;touchcancel&lt;/li&gt;
&lt;/ul&gt;</htmlPart>
            </property-set>
            <property-set name="paragraphs">
                <htmlPart name="text">&lt;p&gt;Without device independent methods users may have problems with:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Navigation&lt;/li&gt;
&lt;li&gt;Content being hidden from them&lt;/li&gt;
&lt;li&gt;Lack of control over automated content changes&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Read more in &lt;a href="http://webaim.org/techniques/javascript/eventhandlers" target="_blank"&gt;Accessible JavaScript &amp;ndash; JavaScript event handlers&lt;/a&gt; or in Luke Wroblewskis book &lt;a href="http://static.lukew.com/mobilemultidevice_lukewsm.pdf" target="_blank"&gt;Mobile and Multi-device design&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;&lt;strong&gt;WARNING&lt;/strong&gt;: Use onChange&amp;nbsp;and onSelect with caution as they go against WCAG 3.2.1. and 3.2.2&lt;/p&gt;
&lt;p&gt;Related guidelines:&lt;br /&gt;&lt;a href="http://uu.difi.no/veiledning/nettsider/uu-skolen/tastaturnavigering" target="_blank"&gt;Difi UU-skolen: Tastaturnavigering&lt;/a&gt;&amp;nbsp;(norwegian)&lt;br /&gt;&lt;a href="http://www.w3.org/tr/wcag20/#keyboard-operation" target="_blank"&gt;WCAG Guideline 2.1 Keyboard accessible&lt;/a&gt;: Make all functionality accessible from a keyboard&lt;/p&gt;</htmlPart>
            </property-set>
        </property-set>
        <property-set name="x">
            <property-set name="com-enonic-module-accessibilityagent">
                <property-set name="show-in-menu">
                    <boolean name="menuItem">true</boolean>
                    <string name="menuName"/>
                </property-set>
            </property-set>
        </property-set>
        <property-set name="page">
            <string isNull="true" name="controller"/>
            <reference name="template">46564ccf-24b5-4b93-a292-3dd399c259c1</reference>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>content_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
