<node xmlns="urn:enonic:xp:export:1.0">
    <id>b6323cb5-5996-4250-abf2-1c66e0c20ae0</id>
    <childOrder>modifiedtime DESC</childOrder>
    <nodeType>content</nodeType>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">Follow and validate the HTML5 standard</string>
        <string name="type">com.enonic.module.accessibilityagent:guideline</string>
        <string name="owner">user:system:su</string>
        <dateTime name="modifiedTime">2015-05-25T23:11:17.995Z</dateTime>
        <string name="modifier">user:system:su</string>
        <string name="creator">user:system:su</string>
        <dateTime name="createdTime">2015-05-18T20:06:53.812Z</dateTime>
        <property-set name="data">
            <string name="heading">Follow and validate the HTML5 standard </string>
            <htmlPart name="preface">&lt;p&gt;Standards should be used because assistive technology is developed according to standards. The HTML5 standard has stronger semantics than any older standard, which is beneficial for accessibility because it helps assistive technology determining what the different elements are.&lt;/p&gt;</htmlPart>
            <string name="type">Technology oriented</string>
            <string name="targetAudience">Frontend developer</string>
            <property-set name="paragraphs">
                <htmlPart name="text"/>
                <reference name="codeblocks">8f5b3ebc-2869-4ec6-bcf9-c6da4ca406df</reference>
            </property-set>
            <property-set name="paragraphs">
                <htmlPart name="text">&lt;p&gt;Using input types like numbers, url and email will provide the right keyboard popping up on touch screens and is also beneficial for live form validation.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;img style="display: block; margin-left: auto; margin-right: auto;" src="//static.accessibilityagent.no/touch-keyboard-and-input-field-with-input-type-number.png" alt="Touch keyboard and input field with input type='number'" /&gt;&lt;/p&gt;
&lt;p style="text-align: center;"&gt;&lt;em&gt;Figure 5: Touch keyboard and input field with input type=&amp;rdquo;number&amp;rdquo;&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;WARNING&lt;/strong&gt;: Be aware that there may be issues using &amp;lt;section&amp;gt; and &amp;lt;article&amp;gt; because they have&amp;nbsp;caused troubles for some screen readers.&lt;/p&gt;
&lt;p&gt;Read more about HTML5 at the W3C Schools &lt;a href="http://www.w3schools.com/html/html5_intro.asp" target="_blank"&gt;Introduction to HTML5&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Related guidelines:&lt;/p&gt;
&lt;p&gt;Difi UU-skolen: &lt;a href="http://uu.difi.no/veiledning/nettsider/uu-skolen/kodestandarder" target="_blank"&gt;Kodestandarder&lt;/a&gt; (norwegian)&lt;/p&gt;
&lt;p&gt;Difi UU-skolen: &lt;a href="http://uu.difi.no/veiledning/nettsider/uu-skolen/tekst-og-struktur" target="_blank"&gt;Tekst og struktur&lt;/a&gt; (norwegian)&lt;/p&gt;</htmlPart>
            </property-set>
        </property-set>
        <property-set name="x">
            <property-set name="com-enonic-module-accessibilityagent">
                <property-set name="show-in-menu">
                    <boolean name="menuItem">true</boolean>
                    <string name="menuName"/>
                </property-set>
            </property-set>
        </property-set>
        <property-set name="page">
            <string isNull="true" name="controller"/>
            <reference name="template">46564ccf-24b5-4b93-a292-3dd399c259c1</reference>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>content_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
